 <header>
  {% load static %}
  <nav class="navbar navbar-light" style="background-color: lightskyblue">
      <div class="container">
        <a class="navbar-brand" href="{% url 'blog:index' %}">
          <img src="{% static 'img/logo.png' %}" width="30" height="30" class="d-inline-block align-top" alt="Блогикум Logo">
          Блогикум
        </a>
        {% with request.resolver_match.view_name as view_name %}
        <ul class="nav nav-pills">
          {% for link in links %}
          <li class="nav-item">
            <a class="nav-link {% if view_name == link.url %}active{% endif %}" 
               href="{% url link.url %}"> 
               {{ link.name }}
            </a>
          </li>
          {% endfor %}
        </ul>
        {% endwith %}
      </div>  
  </nav>   
</header>

