    {% extends "base.html" %}
    {% block title %}{{ title }}{% endblock %}
    {% block content %}
          <h1>{{ title }}</h1> 
          <hr>
          <!-- Перебираем в цикле все посты -->
          {% for post in posts|dictsortreversed:"id" %}
          <article>
            <ul>
              <li>
                Место: {{post.location}}      
              </li>
              <li>
                Дата: {{post.date}}
              </li>
              <li>
                Категория: <a href="{% url 'blog:category_posts' post.category %}">{{post.category}}</a>
              </li>
            </ul>          
            <!-- Первые 10 слов -->
            <p>
              {{post.text|truncatewords:10}}
            </p>
            <a href="{% url 'blog:post_detail' post.id %}">Читать полный текст</a>
            {% comment %} добавить страницу 404 если указан не существующий пост {% endcomment %} 
          </article>
          {% if not forloop.last %}
          <hr>
          {% endif %}
          {% endfor %}
    {% endblock %}
